# Dockerfile to run Verus verification for a verus project
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV CARGO_TERM_COLOR=always
ENV RUSTFLAGS='-D warnings'

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    wget \
    unzip \
    build-essential \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*

# Install Rust toolchain 1.88.0
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain 1.88.0
ENV PATH="/root/.cargo/bin:${PATH}"

# Verify Rust installation
RUN rustc --version && cargo --version

# Install latest Verus release
RUN LATEST_RELEASE=$(curl -s https://api.github.com/repos/verus-lang/verus/releases/latest | grep '"tag_name"' | sed -E 's/.*"([^"]+)".*/\1/') && \
    DOWNLOAD_URL="https://github.com/verus-lang/verus/releases/download/${LATEST_RELEASE}/verus-${LATEST_RELEASE#release/}-x86-linux.zip" && \
    wget $DOWNLOAD_URL && \
    unzip verus-${LATEST_RELEASE#release/}-x86-linux.zip && \
    mv verus-x86-linux /root/.cargo/bin/ && \
    cd /root/.cargo/bin && \
    ln -s verus-x86-linux/cargo-verus cargo-verus && \
    rm -f /verus-*.zip

# Set working directory where the project will be mounted
WORKDIR /workspace

# Create a script to handle flexible verification
COPY <<'EOF' /usr/local/bin/verify-verus.sh
#!/bin/bash

# Default values
WORK_DIR="/workspace"
MODULE=""
EXTRA_ARGS=""

# Parse arguments
while [[ $# -gt 0 ]]; do
    case $1 in
        --work-dir)
            WORK_DIR="$2"
            shift 2
            ;;
        --verify-only-module)
            MODULE="$2"
            shift 2
            ;;
        *)
            EXTRA_ARGS="$EXTRA_ARGS $1"
            shift
            ;;
    esac
done

# Change to the specified working directory
cd "$WORK_DIR" || { echo "Error: Cannot change to directory $WORK_DIR"; exit 1; }

# Build the cargo verus command
CMD="cargo verus verify"

# Add module-specific verification if specified
if [ -n "$MODULE" ]; then
    CMD="$CMD -- --verify-only-module $MODULE"
fi

# Add any extra arguments
if [ -n "$EXTRA_ARGS" ]; then
    CMD="$CMD $EXTRA_ARGS"
fi

echo "Running: $CMD"
echo "Working directory: $(pwd)"

# Execute the command
eval $CMD
EOF

# Make the script executable
RUN chmod +x /usr/local/bin/verify-verus.sh

# Default command to run Verus verification
# Can be overridden with docker run arguments
CMD ["/usr/local/bin/verify-verus.sh"]
